{
	"name": "helper-extension-s21",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"@s21/api": "*"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build && BUILD_ENTRY=background vite build --config vite.content.config.ts && BUILD_ENTRY=content vite build --config vite.content.config.ts",
		"preview": "vite preview",
		"format": "bash scripts/format.sh",
		"format:check": "bash scripts/format-check.sh",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"release": "bash scripts/release.sh",
		"release:chrome": "bash scripts/release-chrome.sh",
		"release:firefox": "bash scripts/release-firefox.sh",
		"release:safari": "bash scripts/release-safari.sh"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tsconfig/svelte": "^5.0.4",
		"@types/chrome": "^0.0.287",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.0.0",
		"svelte-check": "^4.1.0",
		"tailwindcss": "^3.4.15",
		"typescript": "^5.6.3",
		"vite": "^6.0.3"
	}
}
