{
	"name": "@qfioofa/s21-api",
	"version": "0.1.0",
	"description": "API-клиент для платформы S21 (School 21)",
	"license": "MIT",
	"type": "module",
	"sideEffects": false,
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"check": "tsc --noEmit",
		"prepublishOnly": "npm run check && npm run build",
		"format": "bash scripts/format.sh",
		"format:check": "bash scripts/format-check.sh"
	},
	"devDependencies": {
		"prettier": "^3.9.6",
		"typescript": "^5.6.3"
	},
	"keywords": [
		"s21",
		"school21",
		"api",
		"client",
		"21-school"
	],
	"author": "qFioofa",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/qFioofa/helper-extention.s21.git"
	},
	"homepage": "https://github.com/qFioofa/helper-extention.s21#readme",
	"bugs": {
		"url": "https://github.com/qFioofa/helper-extention.s21/issues"
	},
	"engines": {
		"node": ">=18"
	}
}
